{
  "development": {
    "username": "root",
    "password": "kuliahlerianmysql",
    "database": "lp3itasik_pengaduan",
    "host": "103.163.110.11",
    "dialect": "mysql",
    "port": 3305
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
